data = {
    'Currency': 'currency',
    'Month': 'month',
    'Year': 'year',
    'YearMonth': 'year_month',
    'FakeDate': 'fake_date',
    'CustomerNumber': 'customer_number',
    'CustomerName': 'customer_name',
    'CountrySAP': 'sap_country',
    'SalesDistrictSAP': 'sap_sales_district',
    'SalesEmployeeSAP': 'sap_sales_employee',
    'CustomerAccountGroup': 'customer_account_group',
    'Ship-to party Number': 'ship_to_party_number',
    'Ship-to party Name': 'ship_to_party_name',
    'ProductNumber': 'product_number',
    'ProductName': 'product_name',
    'BrandSAP': 'sap_brand',
    'MajorLabelSAP': 'sap_major_label',
    'DivisionSAP': 'sap_division',
    'MaterialGroupSAP': 'sap_material_group',
    'MarketSegmentSAP': 'sap_market_segment',
    'IndustrySAP': 'sap_industry',
    'ColorSAP': 'sap_color',
    'ProductLineSAP': 'sap_product_line',
    'ProfitCenterSAP': 'sap_profit_center',
    'UoM': 'sap_UOM',
    'Quantity': 'quantity',
    'Unit Sales quantity': 'unit_sales_quantity',
    'Net Sales': 'net_sales',
    'Rebates': 'rebates',
    'Gross Sales': 'gross_sales',
    'RMC': 'rmc_costs',
    'Conversion': 'conversion_costs',
    'Other Costs': 'other_costs',
    'Total Costs': 'total_costs',
    'GrossMargin': 'gross_margin',
    'GM-perc': 'gross_margin_perc',
    'Margin % Actual': 'margin_perc_actual',
    'Contribution Margin Actual': 'contribution_margin_actual',
    'C#Margin % Actual': 'contribution_margin_perc_actual',
    'N#Sales/unit Actual': 'net_sales_unit_actual',
    'Cost/Unit Actual': 'cost_unit_actual',
    'Disc/Claims/Adj Actual': 'disc_claims_adj_actual',
    'ImportTimestamp': 'import_timestamp',
}
